{
  "name": "react-vite",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "pnpm --parallel --filter \"./**\" build",
    "serve": "pnpm --parallel --filter \"./**\" preview",
    "build:remotes": "pnpm --parallel --filter \"./remote\" build",
    "serve:remotes": "pnpm --parallel --filter \"./remote\" serve",
    "dev:hosts": "pnpm --filter \"./host\" dev",
    "stop": "kill-port --port 5000,5001",
    "start:nestedWedpackRemote": "pnpm --filter nested-webpack-remote run start",
    "buildWatchAndServe:nestedViteRemote": "pnpm --filter nested-vite-remote run buildAndServe",
    "buildWatchAndServe:viteRemote": "pnpm --filter shared run buildAndServe",
    "buildWatchAndServe:viteHost": "pnpm --filter app run buildAndServe",
    "start:all": "concurrently -n wp:nested,vite:nested,vite:remote,vite:host \"pnpm run start:nestedWedpackRemote\" \"pnpm run buildWatchAndServe:nestedViteRemote\" \"pnpm run buildWatchAndServe:viteRemote\" \"pnpm run buildWatchAndServe:viteHost\""
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.2.3",
    "concurrently": "^8.2.0",
    "kill-port": "^2.0.1",
    "wait-on": "^7.0.1"
  }
}